# camunda-fox-demo-app

./: .gitignore  pom.xml  readme.markdown
src/main/java/de/codescape/process/: PostTweetDelegate.java
src/main/java/de/codescape/process/book/: PrintChapterDelegate.java  WriteBookDelegate.java
src/main/java/de/codescape/process/twitter/: PostTweetDelegate.java
src/main/resources/diagrams/: book-writing.bpmn  twitter-posting.bpmn
src/test/java/de/codescape/process/: TwitterPosting.java  TwitterPostingProcessTest.java
src/test/java/de/codescape/process/book/: BookWriting.java  BookWritingProcessTest.java
src/test/java/de/codescape/process/twitter/: TwitterPosting.java  TwitterPostingProcessTest.java
src/test/resources/: log4j.properties
