<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.codescape.camunda</groupId>
    <artifactId>fox-process-sample</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <!-- packaging as a war to be able to contain the fox-platform-client -->
    <packaging>war</packaging>

    <properties>
        <!-- version for camunda fox related stuff -->
        <fox.version>1.18.4</fox.version>

        <!-- path and version of camunda fox platform -->
        <jboss.home>${env.JBOSS_HOME}</jboss.home>
        <jboss.version>7.1.0.Final</jboss.version>
    </properties>

    <dependencies>
        <!-- client adapter to fox engine deployed into the container -->
        <dependency>
            <groupId>com.camunda.fox</groupId>
            <artifactId>fox-platform-client</artifactId>
            <version>${fox.version}</version>
        </dependency>

        <!-- activiti classes to compile against -->
        <dependency>
            <groupId>com.camunda.fox</groupId>
            <artifactId>fox-engine</artifactId>
            <version>${fox.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- unit testing with junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!-- arquillian testing -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.0.0.CR7</version>
            <scope>test</scope>
        </dependency>

        <!-- jboss api -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-6.0</artifactId>
            <version>2.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>org.apache.xalan</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- jboss remoting -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-remote</artifactId>
            <version>${jboss.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- repository for camunda fox related stuff (needs username and password in settings.xml) -->
        <repository>
            <id>camunda-fox-enterprise</id>
            <url>https://fox.camunda.com/enterprise/mvn/</url>
        </repository>
    </repositories>

</project>