<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.codescape.activiti</groupId>
    <artifactId>camunda-fox-demo-app</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <!-- packaging as a war to include the fox-platform-client -->
    <packaging>war</packaging>

    <properties>
        <!-- version for camunda fox related stuff -->
        <fox.version>1.23.0</fox.version>

        <!-- version of camunda fox platform -->
        <jboss.version>7.1.0.Final</jboss.version>

        <!-- maven settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- client adapter to fox engine deployed into the container -->
        <dependency>
            <groupId>com.camunda.fox.platform</groupId>
            <artifactId>fox-platform-client</artifactId>
            <version>${fox.version}</version>
        </dependency>

        <!-- activiti classes to compile against -->
        <dependency>
            <groupId>com.camunda.fox.engine</groupId>
            <artifactId>fox-engine</artifactId>
            <version>${fox.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- unit testing with junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!-- arquillian testing -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.0.0.Final</version>
            <scope>test</scope>
        </dependency>

        <!-- jboss stack of java ee 6 apis -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-6.0</artifactId>
            <version>2.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>org.apache.xalan</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- arqullian connector to remote jboss -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-remote</artifactId>
            <version>${jboss.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- repository for camunda fox community edition -->
        <repository>
            <id>camunda-fox-community-edition</id>
            <url>https://app.camunda.com/nexus/content/repositories/fox-ce/</url>
        </repository>
    </repositories>

</project>